server.port=8181

spring.datasource.url=jdbc:mariadb://localhost:3306/hkpws?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mariadb

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

upload.path=C:/profile_upload
